apiVersion: v2
name: netflix-clone-chart
description: A Helm chart for deploying the Netflix Clone application on AWS EKS
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: cypher7
    email: ameydeshmukh1111@gmail.com
